# Пременные для глобального окружения

# Код порта для нашего сервера
PORT = 3010

# Параметры для базы данных
DB_NAME = shopBd
DB_USER = root
DB_PASSWORD = San23031998ek
DB_HOST = localhost
# DB_PORT = 3010

SECRET_KEY = key_of_secret_753
